[gd_scene load_steps=11 format=3 uid="uid://dt1wmc4rob5kn"]

[ext_resource type="Script" uid="uid://dwtmro20xp3vn" path="res://scripts/player.gd" id="1_k0juu"]
[ext_resource type="Script" uid="uid://cy4iyllw61jrh" path="res://scripts/voxel_terrain.gd" id="2_71j4m"]
[ext_resource type="Script" uid="uid://dsucplivxani2" path="res://scripts/grid_debug.gd" id="3_qfnet"]
[ext_resource type="Script" uid="uid://bdi6kro28lghl" path="res://scripts/voxel_interactor.gd" id="4_i7141"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(1, 0.67451, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_tlwt5"]
material = SubResource("StandardMaterial3D_fj7yv")
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_aqk2v"]
size = Vector3(50, 2, 50)

[node name="World" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_k0juu")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.027231, 0.870443, 0.491516, -0.826302, -0.257116, 0.501115, 0.562568, -0.419787, 0.712247, -3.86903, 15.1266, -7.30279)
shadow_enabled = true

[node name="Sky" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tlwt5")

[node name="VoxelTerrain" type="Node3D" parent="."]
script = ExtResource("2_71j4m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VoxelTerrain"]
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="VoxelTerrain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoxelTerrain/StaticBody3D"]

[node name="GridDebug" type="Node3D" parent="."]
visible = false
script = ExtResource("3_qfnet")

[node name="VoxelInteractor" type="Node3D" parent="."]
script = ExtResource("4_i7141")
camera_path = NodePath("../Player/Camera3D")
terrain_path = NodePath("../VoxelTerrain")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("PlaneMesh_tlwt5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_aqk2v")
