[gd_scene load_steps=12 format=3 uid="uid://dt1wmc4rob5kn"]

[ext_resource type="Script" uid="uid://dwtmro20xp3vn" path="res://scripts/player.gd" id="1_k0juu"]
[ext_resource type="Script" uid="uid://cy4iyllw61jrh" path="res://scripts/voxel_chunk.gd" id="2_71j4m"]
[ext_resource type="Script" uid="uid://bdi6kro28lghl" path="res://scripts/voxel_interactor.gd" id="4_i7141"]
[ext_resource type="Script" uid="uid://bm14rwqxjkt1r" path="res://scripts/world.gd" id="5_qfnet"]
[ext_resource type="Script" uid="uid://ctku6nm8mvx4j" path="res://scripts/pause_menu.gd" id="7_4mrxx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_71j4m"]

[sub_resource type="Sky" id="Sky_qfnet"]
sky_material = SubResource("ProceduralSkyMaterial_71j4m")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_qfnet")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tlwt5"]
material = SubResource("StandardMaterial3D_fj7yv")
size = Vector2(16, 16)
center_offset = Vector3(8, 0, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_aqk2v"]
size = Vector3(50, 2, 50)

[node name="World" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 8.98155, 0)
script = ExtResource("1_k0juu")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.777131, 0.562468, -0.282307, 0.078974, 0.357873, 0.930425, 0.624364, -0.745357, 0.233694, -3.66706, 15.7697, -6.84261)
light_indirect_energy = 2.833
shadow_enabled = true

[node name="Sky" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tlwt5")

[node name="VoxelChunk" type="Node3D" parent="."]
script = ExtResource("2_71j4m")

[node name="VoxelInteractor" type="Node3D" parent="."]
script = ExtResource("4_i7141")
camera_path = NodePath("../Player/Camera3D")
terrain_path = NodePath("../World")

[node name="World" type="Node3D" parent="."]
script = ExtResource("5_qfnet")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("PlaneMesh_tlwt5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_aqk2v")

[node name="Menu" type="CanvasLayer" parent="."]
script = ExtResource("7_4mrxx")

[node name="Panel" type="Panel" parent="Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="Menu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -68.0
offset_right = 48.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="Menu/Panel/Buttons"]
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
text = "Resume"

[node name="Save" type="Button" parent="Menu/Panel/Buttons"]
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
text = "Save World"

[node name="Load" type="Button" parent="Menu/Panel/Buttons"]
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
text = "Load World"

[node name="Exit" type="Button" parent="Menu/Panel/Buttons"]
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
text = "Quit"

[node name="Node" type="Node" parent="."]

[connection signal="pressed" from="Menu/Panel/Buttons/Resume" to="Menu" method="_on_resume_pressed"]
[connection signal="pressed" from="Menu/Panel/Buttons/Save" to="Menu" method="_on_save_pressed"]
[connection signal="pressed" from="Menu/Panel/Buttons/Load" to="Menu" method="_on_load_pressed"]
[connection signal="pressed" from="Menu/Panel/Buttons/Exit" to="Menu" method="_on_quit_pressed"]
